# CRM

./: .gitignore  CRM.sln
CRM.Api/: CRM.Api.csproj
CRM.Api/Controllers/: AuthorizeContoller.cs
CRM.Business/: CRM.Business.csproj
CRM.Business/Businesses/: AuthorizeBusiness.cs
CRM.Business/Contracts/: IAuthorizeBusiness.cs
CRM.Common/: CRM.Common.csproj
CRM.Common/Consts/: PaginationConstants.cs
CRM.Common/Consumers/: NotificationConsumer.cs
CRM.Common/DTOs/: CustomResponse.cs
CRM.Common/DTOs/Authentication/: AddUserDto.cs  CredentialsDto.cs  LoginDto.cs  SendForgotPasswordEmailDto.cs  SignInDto.cs  UserDto.cs  UserRoleDto.cs  VerifyEmailDto.cs
CRM.Common/DTOs/RabbitMessage/: RabbitMessageDto.cs
CRM.Common/DTOs/Redis/: RedisDto.cs
CRM.Common/Extentions/: Generators.cs  HealthCheckResponseWriter.cs  Sender.cs  UserExtensions.cs
CRM.Common/Regex/: RegexPatterns.cs
CRM.Common/Validators/: AddUserDtoValidator.cs  CredentialsDtoValidator.cs  LoginDtoValidator.cs  SendForgotPasswordEmailDtoValidator.cs  SignInDtoValidator.cs  VerifyEmailDtoValidator.cs
CRM.DataAccess/: CRM.DataAccess.csproj  UserRepository.cs
CRM.DataAccess/Configurations/: CompanyConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CRM.DataAccess/Context/: CRMContext.cs
CRM.DataAccess/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
CRM.GraphQL/: CRM.GraphQL.csproj  Query.cs
CRM.GraphQL/Filters/: PagingationValidation.cs
CRM.GraphQL/Queries/: SaleQueries.cs  UserQueries.cs
CRM.GraphQL/Subscriptions/: UserSubscription.cs
CRM.GraphQL/Types/: SaleType.cs  UserRoleType.cs  UserType.cs
CRM.Models/: BaseEntity.cs  CRM.Models.csproj
CRM.Models/Enums/: ChannelType.cs  NotificationType.cs  SalesStatus.cs
CRM.Models/Models/: Company.cs  Product.cs  Role.cs  Sale.cs  User.cs  UserRole.cs
CRM.Web/: CRM.Web.csproj  DependencyInjection.cs  ExceptionHandler.cs  Program.cs  appsettings.Development.json
CRM.Web/Properties/PublishProfiles/: CRMLocal.pubxml
CRM.Web/wwwroot/Template/: Confirmation.html
CRM.Web/wwwroot/Template/Email/: Confirmation.html  TwoFactorLogin.html
